VITE_SUPABASE_PROJECT_ID="ofqketxbczehqlqqqfli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mcWtldHhiY3plaHFscXFxZmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDc2NDMsImV4cCI6MjA4NDI4MzY0M30.UPL-s2TdTWMJCufPsvjT_9hpcKmTzkiRL5-drpXQnyU"
VITE_SUPABASE_URL="https://ofqketxbczehqlqqqfli.supabase.co"
